{
  "id": "zotero-paper-import",
  "name": "Zotero Paper Import",
  "version": "0.3.4",
  "minAppVersion": "1.13.4",
  "description": "Zoteroの論文をノートとPDFで取り込み、未整理をAIで分類。分類先の変更、既存ノートのZoteroキー補完に対応します。",
  "author": "edoaki",
  "authorUrl": "https://github.com/edoaki",
  "isDesktopOnly": true
}
